# Coopvest-Africa

./: .env.example  .gitignore  .replit  ANDROID_BUILD_FIX.md  APP_FEATURES_COMPREHENSIVE.md  ARCHITECTURE_NOTES.md  BUILD_FIXES_APPLIED.md  BUILD_FIX_COMPLETE_REPORT.md  BUILD_FIX_COMPLETION_REPORT.md  BUILD_FIX_EXPLICIT_VERSIONS.md  BUILD_FIX_FIREBASE_DEPENDENCIES.md  BUILD_FIX_FIREBASE_DEPENDENCIES_2026.md  BUILD_FIX_GRADLE_ANDROID.md  BUILD_FIX_REPORT_2026.md  BUILD_FIX_REPORT_2026_FINAL.md  BUILD_FIX_REPORT_ASSETS.md  BUILD_FIX_SUMMARY_2026.md  COOPVEST_IMPLEMENTATION_GUIDE.md  COOPVEST_MOBILE_APP_SUMMARY.md  CoopVest_Africa_Pitch_Deck.pptx  DEPLOYMENT_SUMMARY.md  FINAL_BUILD_FIX_REPORT.md  FLUTTER_ANALYZE_FINAL_REPORT.md  FLUTTER_ANALYZE_FIX_SUMMARY.md  GITHUB_ACTIONS_SETUP.md  MIGRATION_CHECKLIST.md  MIGRATION_PLAN.md  QUICK_REFERENCE.md  REPOSITORY_CLEANUP.md  SHA_FINGERPRINTS.txt  STATE_MANAGEMENT_SETUP.md  analysis_options.yaml  analysis_report.txt  clean_migration.sql  coopvest_design_system.md  coopvest_qr_guarantor_system.md  coopvest_technical_architecture.md  coopvest_user_flows.md  fix_all_errors.py  fix_build_errors.py  (+13 more)
.github/workflows/: build-apk.yml  deploy-backend.yml  main.yml
android/: build.gradle  gradle.properties  key.properties  settings.gradle
android/app/: build.gradle  client_secret_1040576298736-991ja94slls4f6csarfheerlkg7bfpon.apps.googleusercontent.com.json  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/coopvestafrica/: Application.kt  BootReceiver.kt  MainActivity.kt
android/app/src/main/kotlin/com/coopvestafrica/app/: Application.kt  MainActivity.kt
android/app/src/main/res/anim/: fade_in.xml
android/app/src/main/res/drawable/: ic_launcher_foreground.xml  launch_background.xml  splash_logo.xml
android/app/src/main/res/drawable-v21/: launch_background.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/values-v21/: themes.xml
android/keystore/: release-keystore.jks
artifacts/api-server/: package-lock.json  package.json  pnpm-lock.yaml  supabase_schema.sql
artifacts/api-server/data/: coopvest.db-shm  coopvest.db-wal
artifacts/api-server/src/: app.js  db.js  email.js  fcm.js  index.js  jwt.js  supabase.js
backend/: .env  .env.example  DEPLOYMENT.md  README.md  apply-migration.js  create-admin.js  migrate.js  package-lock.json  package.json  pg_migrate.js  render.yaml  run-migration.js  run_migration_now.js  seed-data.js  supabase_schema.sql
backend/__tests__/: referralService.test.js
backend/migrations/: 001_create_deposit_requests.sql  004_device_tokens.sql  005_kyc_onboarding_columns.sql  007_payment_proofs.sql  kyc_sync_001.sql
backend/src/: seed.js  server.js
backend/src/config/: database.js  supabase.js
backend/src/lib/: supabaseModel.js
backend/src/middleware/: auth.js  emailVerification.js  errorHandler.js  featureFlags.js  httpsEnforcement.js  ipWhitelist.js  ownership.js  systemStatus.js
backend/src/models/: AuditLog.js  BankAccount.js  InvestmentPool.js  KYC.js  Loan.js  LoanQR.js  Notification.js  Referral.js  Rollover.js  SavingsGoal.js  Settings.js  Ticket.js  TicketAttachment.js  TicketMessage.js  User.js  (+4 more)
ios/Runner/: Info.plist
lib/: firebase_options.dart  main.dart
lib/config/: animations.dart  app_config.dart  env_config.dart  theme_config.dart  theme_enhanced.dart  theme_extension.dart
presentations/coopvest_pitch/: slide_01.html  slide_02.html  slide_03.html  slide_04.html  slide_05.html  slide_06.html  slide_07.html  slide_08.html
presentations/pitch_deck/: index.html
repos/Latest-Coopvest/: .env.example  README.md  gradlew
repos/Latest-Coopvest/android/: README.md  gradle.properties  key.properties.example  local.properties.template
repos/Latest-Coopvest/android/app/: debug.keystore  proguard-rules.pro
repos/Latest-Coopvest/android/app/src/main/kotlin/com/coopvestafrica/: Application.kt  MainActivity.kt
repos/Latest-Coopvest/android/app/src/main/kotlin/com/coopvestafrica/app/: MyFirebaseMessagingService.kt
repos/Latest-Coopvest/android/app/src/main/res/anim/: hold.xml
repos/Latest-Coopvest/android/app/src/main/res/drawable/: launch_background.xml
repos/Latest-Coopvest/android/app/src/main/res/drawable-v23/: launch_background.xml
repos/Latest-Coopvest/android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
repos/Latest-Coopvest/android/app/src/main/res/xml/: network_security_config.xml
supabase/: README.md  config.toml
test/helpers/: test_helpers.dart
test/integration/: registration_flow_test.dart
test/unit/: auth_models_test.dart  auth_notifier_test.dart  contribution_models_test.dart  extensions_test.dart  loan_models_test.dart
test/widget/: app_text_field_test.dart
(+301 files in other folders)
