buildscript {
    ext.kotlin_version = '2.1.0'
    ext.firebase_bom_version = '33.1.0'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.9.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

// Fix for plugins without namespace (required for AGP 8.0+)
subprojects {
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            project.android {
                if (namespace == null) {
                    def manifest = new XmlParser().parse(project.projectDir.resolve('android/src/main/AndroidManifest.xml'))
                    namespace = manifest.@package
                }
            }
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}