buildscript {
    ext.kotlin_version = '2.0.0'
    ext.firebase_bom_version = '33.1.0'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

// Fix namespace for plugins that don't have it (required for AGP 8.0+)
subprojects { project ->
    project.plugins.withId('com.android.library') {
        project.android {
            if (namespace == null || namespace.isEmpty()) {
                def manifestFile = file("${project.projectDir}/src/main/AndroidManifest.xml")
                if (manifestFile.exists()) {
                    def manifest = new XmlSlurper().parse(manifestFile)
                    namespace = manifest.@package.toString()
                }
            }
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}