org.gradle.jvmargs=-Xmx4096m
android.useAndroidX=true
android.enableJetifier=true
android.compileSdkVersion=36
android.minSdkVersion=24
android.targetSdkVersion=36
# NDK disabled - not required for this project
android.ndkVersion=
# Disable Firebase Crashlytics NDK requirement
firebase.crashlytics.ndk.enabled=false
# Kotlin compiler settings for compatibility
kotlin.jvm.target=17
# Enable incremental compilation
org.gradle.parallel=true
org.gradle.workers.max=4
# Force Gradle to clear caches and rebuild
org.gradle.caching=false
# Disable Gradle daemon to ensure clean builds
org.gradle.daemon=false
# Maven repository mirrors
systemProp.http.proxyHost=
systemProp.https.proxyHost=
# Aliyun Maven mirrors as fallback
maven.repo.remote=https://maven.aliyun.com/repository/public,https://maven.aliyun.com/repository/gradle-plugin